<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: #fa7921;
        font-weight: 800;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18rem;
        font-size: 2rem;
        color: #fa7921;
        font-weight: 800;
      }

      .Ordem{
        color: #fa7921;
         font-size: bold;
      }
      
    </style>
    <title>Contador</title>
  </head>

  <body>
   
    <h1>Aguade por favor</h1>
    <div class="center">
      <p class="w3-xlarge w3-serif">
        <span class="w3-right" id="timeLeft"></span>
      </p>
    </div>
    <div class="Ordem">Ordem</div>



    <script>
      var total_seconds = localStorage.getItem("total_seconds")
        ? localStorage.getItem("total_seconds")
        : 20 * 20;
      var c_minutes = parseInt(total_seconds / 60);
      var c_seconds = parseInt(total_seconds % 60);

      function checkTime() {
        document.getElementById("timeLeft").innerHTML =
          "" + c_minutes + " : " + c_seconds;

        if (total_seconds <= 0) {
          localStorage.removeItem("pegarValores");
           window.location.href = "../../../index.html"
          document.querySelector(document).ready(function () {
            document.querySelector("#submitLinguistics").click();           
          });
          clearInterval(myInterval);
        } else {
          total_seconds = total_seconds - 1;
          c_minutes = parseInt(total_seconds / 60);
          c_seconds = parseInt(total_seconds % 60);
        }
        localStorage.setItem("total_seconds", total_seconds);
       }

      var myInterval = setInterval(checkTime, 1000);
    </script>

    <script>
      let storageValue = JSON.parse(localStorage.getItem("pegarValores"));
      const foodObj = {};

      for (const food of storageValue) {
        [
          (foodObj[food[0]] =
            food[0] +
            `- Item  Nome: ${food[1]}\n  Valor Total: ${food[2]}  Quant:  ${food[3]} \n`),
        ];
      }

      let ListaWhats = [];
      for (let key in foodObj) {
        ListaWhats.push(foodObj[key] + " \n");
      }
      console.log(ListaWhats);

      document.querySelector(".Ordem").textContent = ListaWhats.join('');
    </script>
  </body>
</html>
